<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2384827569264" parent="2384753194528" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356.5" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2384755971232" parent="2384753194528" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2384827561776" parent="2384753194528" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_then" shapeColor="0" id="2384827567184" parent="2384753194528" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2384827565520" parent="2384753194528" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.5" y="697.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_analyse_the_data" shapeColor="0" id="2384827564064" parent="2384753194528" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="603" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2384827557616" parent="2384753194528" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2384827559904" parent="2384753194528" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346.5" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2384826340656" parent="2384753194528" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2384827560528" parent="2384753194528" x="444" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2384827556160" parent="2384753194528" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.5" y="519.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2384827565936" parent="2384753194528" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.5" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2384826343360" parent="2384753194528" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_data_from_the_API" shapeColor="0" id="2384827564272" parent="2384753194528" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_recomend_to_bring_umbrella_or_not" shapeColor="0" id="2384827568224" parent="2384753194528" left="0" top="0" right="333" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286" y="301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2384827559696" parent="2384753194528" x="427" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2384827558448" parent="2384753194528" x="274" y="412" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2384827558240" parent="2384753194528" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.5" y="697.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2384827567392" parent="2384753194528" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.5" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_recomend_to_bring_umbrella_or_not" shapeColor="0" id="2384827564480" parent="2384753194528" left="0" top="0" right="261" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2384827560736" parent="2384753194528" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="553.5" y="636.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2384827563440" parent="2384753194528" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826618176" parent="2384753194528" id_b="2384753192992" id_e="2384827560528" b_x="0" b_y="0" e_x="444" e_y="583" dotBBalance="0.675778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826618416" parent="2384753194528" id_b="2384827568224" id_e="2384827563440" b_x="286" b_y="301" e_x="458" e_y="231" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="432" y="287"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384826619616" parent="2384753194528" id_b="2384827559696" id_e="2384827560528" b_x="427" b_y="449" e_x="444" e_y="583" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="481" y="478"/>
                <point x="491" y="537"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826624176" parent="2384753194528" id_b="2384827561776" id_e="2384826624416" b_x="357" b_y="361" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488669">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826623696" parent="2384753194528" id_b="2384827564272" id_e="2384827559696" b_x="572" b_y="428" e_x="427" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826620816" parent="2384753194528" id_b="2384827557616" id_e="2384826618416" b_x="512" b_y="278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61036">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826620096" parent="2384753194528" id_b="2384827559904" id_e="2384826625376" b_x="346.5" b_y="614.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488397">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826621776" parent="2384753194528" id_b="2384827564480" id_e="2384827568224" b_x="283" b_y="181" e_x="286" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384826624416" parent="2384753194528" id_b="2384827558448" id_e="2384827568224" b_x="274" b_y="412" e_x="286" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826618896" parent="2384753194528" id_b="2384827567184" id_e="2384826619616" b_x="569" b_y="516" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.68696">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826619376" parent="2384753194528" id_b="2384827568224" id_e="2384826340656" b_x="286" b_y="301" e_x="660" e_y="212" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="621" y="299"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826622016" parent="2384753194528" id_b="2384753192992" id_e="2384827559696" b_x="0" b_y="0" e_x="427" e_y="449" dotBBalance="0.0820864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826622736" parent="2384753194528" id_b="2384827564064" id_e="2384827560528" b_x="603" b_y="565" e_x="444" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826622256" parent="2384753194528" id_b="2384827569264" id_e="2384826622016" b_x="356.5" b_y="474.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570195">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826621296" parent="2384753194528" id_b="2384827565520" id_e="2384826624656" b_x="534.5" b_y="697.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.22869">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826617696" parent="2384753194528" id_b="2384827559696" id_e="2384827556160" b_x="427" b_y="449" e_x="384.5" e_y="519.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826619136" parent="2384753194528" id_b="2384827560736" id_e="2384827560528" b_x="553.5" b_y="636.5" e_x="444" e_y="583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826624656" parent="2384753194528" id_b="2384827560528" id_e="2384827558240" b_x="444" b_y="583" e_x="459.5" e_y="697.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="481" y="643"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826622496" parent="2384753194528" id_b="2384827569264" id_e="2384826617696" b_x="356.5" b_y="474.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312832">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826625376" parent="2384753194528" id_b="2384827560528" id_e="2384827565936" b_x="444" b_y="583" e_x="357.5" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826621536" parent="2384753194528" id_b="2384826343360" id_e="2384827568224" b_x="363" b_y="141" e_x="286" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826618656" parent="2384753194528" id_b="2384827567392" id_e="2384827559696" b_x="580.5" b_y="378.5" e_x="427" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826620336" parent="2384753194528" id_b="2384755971232" id_e="2384826619376" b_x="703" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59865">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2384753192992" parent="2384753194528" owner="2384827558448" b_x="274.038" b_y="421.5" e_x="275" e_y="659">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2384753194528" parent="0">
            <points>
                <point x="171" y="88"/>
                <point x="148" y="814"/>
                <point x="843" y="780"/>
                <point x="835" y="83"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_sc_key_element" shapeColor="193" id="2384827561984" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="347" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_recomend_to_bring_umbrella_or_not" shapeColor="0" id="2384827567600" parent="0" left="0" top="0" right="333" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475" y="25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826622976" parent="0" id_b="2384827561984" id_e="2384826619856" b_x="347" b_y="46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826619856" parent="0" id_b="2384753194528" id_e="2384827567600" b_x="495.5" b_y="448.5" e_x="475" e_y="25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
