<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="wind_speed" shapeColor="0" id="2384827569680" parent="2384753190880" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2384829444768" parent="2384753190880" x="739" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wind_speed" shapeColor="0" id="2384829445184" parent="2384753190880" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_weather" shapeColor="0" id="2384829450800" parent="2384753190880" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="741" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wind_speed" shapeColor="0" id="2384827569888" parent="2384753190880" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurements_in_meters_per_second" shapeColor="0" id="2384827572176" parent="2384753190880" left="0" top="0" right="217" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="15" shapeColor="0" id="2384827571968" parent="2384753190880" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf=" nrel_less" shapeColor="0" id="2384827559280" parent="2384753190880" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2384827571136" parent="2384753190880" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490" y="223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wind_speed_value" shapeColor="0" id="2384827570512" parent="2384753190880" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2384827570304" parent="2384753190880" x="499" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384826621776" parent="2384753190880" id_b="2384829444768" id_e="2384827569680" b_x="739" b_y="385" e_x="646" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826619376" parent="2384753190880" id_b="2384829445184" id_e="2384826621776" b_x="757" b_y="331" e_x="557" e_y="345" dotBBalance="0" dotEBalance="0.592973">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826619136" parent="2384753190880" id_b="2384829450800" id_e="2384829444768" b_x="741" b_y="441" e_x="739" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829678880" parent="2384753190880" id_b="2384827570512" id_e="2384827569680" b_x="594" b_y="349" e_x="646" e_y="314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829680560" parent="2384753190880" id_b="2384827569888" id_e="2384827570512" b_x="490" b_y="399" e_x="594" e_y="349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829680080" parent="2384753190880" id_b="2384827572176" id_e="2384829680320" b_x="577" b_y="269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60197">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384829680320" parent="2384753190880" id_b="2384827570512" id_e="2384827570304" b_x="594" b_y="349" e_x="499" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384753208016" parent="2384753190880" id_b="2384827571968" id_e="2384827570304" b_x="350" b_y="296" e_x="499" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829682960" parent="2384753190880" id_b="2384827571136" id_e="2384827570304" b_x="490" b_y="223" e_x="499" e_y="299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384826620576" parent="2384753190880" id_b="2384827571136" id_e="2384827571968" b_x="490" b_y="223" e_x="350" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384756740464" parent="2384753190880" id_b="2384827559280" id_e="2384753208016" b_x="398" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269591">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2384753190880" parent="0">
            <points>
                <point x="314" y="198"/>
                <point x="296" y="451"/>
                <point x="812" y="492"/>
                <point x="818" y="215"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_weather" shapeColor="0" id="2384829447264" parent="2384753197600" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1224" y="861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_weather_forcast" shapeColor="0" id="2384829446640" parent="2384753197600" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1137" y="756" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2384829451008" parent="2384753197600" x="1194" y="806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rain" shapeColor="0" id="2384827565312" parent="2384753197600" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084" y="824" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="type_of_weather" shapeColor="0" id="2384827565728" parent="2384753197600" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032" y="837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384756738064" parent="2384753197600" id_b="2384827565728" id_e="2384827565312" b_x="1032" b_y="837" e_x="1084" e_y="824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384829682000" parent="2384753197600" id_b="2384829451008" id_e="2384827565312" b_x="1194" b_y="806" e_x="1084" e_y="824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829678640" parent="2384753197600" id_b="2384829446640" id_e="2384829682000" b_x="1137" b_y="756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50524">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829677680" parent="2384753197600" id_b="2384829447264" id_e="2384829451008" b_x="1224" b_y="861" e_x="1194" e_y="806" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2384753197600" parent="0">
            <points>
                <point x="1001" y="717"/>
                <point x="998" y="904"/>
                <point x="1325" y="921"/>
                <point x="1305" y="729"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2384826339408" parent="2384751879584" x="490" y="818" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bring umbrella]]></content>
        </node>
        <node type="node/const/perm/group" idtf="recomendation" shapeColor="0" id="2384827571552" parent="2384751879584" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829679840" parent="2384751879584" id_b="2384827571552" id_e="2384826339408" b_x="340" b_y="795" e_x="490" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2384751879584" parent="0">
            <points>
                <point x="270" y="720"/>
                <point x="266" y="923"/>
                <point x="625" y="922"/>
                <point x="630" y="722"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="recomendation" shapeColor="0" id="2384827556992" parent="2384753198560" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="999.418" y="1368.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2384827558864" parent="2384753198560" x="1149.42" y="1391.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[bring umbrella]]></content>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384756739504" parent="2384753198560" id_b="2384827556992" id_e="2384827558864" b_x="999.418" b_y="1368.5" e_x="1149.42" e_y="1391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2384753198560" parent="0">
            <points>
                <point x="929.418" y="1293.5"/>
                <point x="925.418" y="1496.5"/>
                <point x="1284.42" y="1495.5"/>
                <point x="1289.42" y="1295.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2384829440608" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rules_set" shapeColor="0" id="2384829446848" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="188" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2384829441440" parent="0" x="109" y="207" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2384829452048" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="186" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2384829448304" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111" y="84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2384829450176" parent="0" x="768.418" y="780.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2384829449760" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.418" y="801.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2384829441232" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="770.418" y="657.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rules_set" shapeColor="0" id="2384829443312" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="847.418" y="702.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2384829443104" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="837.418" y="1266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829684400" parent="0" id_b="2384829449760" id_e="2384829678400" b_x="845.418" b_y="801.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829678400" parent="0" id_b="2384753197024" id_e="2384753197600" b_x="0" b_y="0" e_x="1141.5" e_y="825.5" dotBBalance="0.153911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829683200" parent="0" id_b="2384829452048" id_e="2384829685120" b_x="186" b_y="228" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829681760" parent="0" id_b="2384829446848" id_e="2384829441440" b_x="188" b_y="129" e_x="109" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829681520" parent="0" id_b="2384829448304" id_e="2384829441440" b_x="111" b_y="84" e_x="109" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829677920" parent="0" id_b="2384753197408" id_e="2384751879584" b_x="0" b_y="0" e_x="448" e_y="821.5" dotBBalance="0.915837" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829681280" parent="0" id_b="2384829440608" id_e="2384829677920" b_x="178" b_y="693" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829685120" parent="0" id_b="2384753197408" id_e="2384753190880" b_x="0" b_y="0" e_x="557" e_y="345" dotBBalance="0.153911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829680800" parent="0" id_b="2384829443104" id_e="2384829684640" b_x="837.418" b_y="1266.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829684880" parent="0" id_b="2384829443312" id_e="2384829450176" b_x="847.418" b_y="702.5" e_x="768.418" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829681040" parent="0" id_b="2384829441232" id_e="2384829450176" b_x="770.418" b_y="657.5" e_x="768.418" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384829684640" parent="0" id_b="2384753197024" id_e="2384753198560" b_x="0" b_y="0" e_x="1107.42" e_y="1395" dotBBalance="0.915837" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2384753197408" parent="0" owner="2384829441440" b_x="109.094" b_y="216.5" e_x="115" e_y="811">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2384753197024" parent="0" owner="2384829450176" b_x="768.512" b_y="790" e_x="774.418" e_y="1384.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
