<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_compound_action_recomend_to_bring_umbrella_or_not" shapeColor="0" id="423476448" parent="140510861756688" left="0" top="0" right="318.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="423510464" parent="140510861756688" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="423527408" parent="140510861756688" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="423561392" parent="140510861756688" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="423446688" parent="140510861756688" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="423544432" parent="140510861756688" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.5" y="511.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="423613680" parent="140510861756688" x="267" y="449" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="423491936" parent="140510861756688" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.5" y="734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="423579424" parent="140510861756688" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="423666544" parent="140510861756688" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="423596416" parent="140510861756688" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="339.5" y="651.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="423665664" parent="140510861756688" x="437" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_recomend_to_bring_umbrella_or_not" shapeColor="0" id="422800288" parent="140510861756688" left="0" top="0" right="249.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="423648784" parent="140510861756688" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.5" y="556.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="423632080" parent="140510861756688" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.5" y="734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="423615008" parent="140510861756688" left="0" top="0" right="62.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_recommend_to_bring_umbrella" shapeColor="0" id="419155152" parent="140510861756688" left="0" top="0" right="217.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="423683952" parent="140510861756688" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="423475504" parent="140510861756688" x="420" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="423460752" parent="140510861756688" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.5" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_fill_weather_forecast_structure" shapeColor="0" id="422687712" parent="140510861756688" left="0" top="0" right="215.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="422658192" parent="140510861756688" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="420453088" parent="140510861756688" id_b="423491936" id_e="423757520" b_x="527.5" b_y="734.5" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="1.22869">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423744880" parent="140510861756688" id_b="418354752" id_e="423475504" b_x="-7" b_y="37" e_x="420" e_y="486" dotBBalance="0.0820864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423751760" parent="140510861756688" id_b="423561392" id_e="423747792" b_x="350" b_y="398" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="0.488669">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423750768" parent="140510861756688" id_b="422687712" id_e="423475504" b_x="565" b_y="465" e_x="420" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="417917952" parent="140510861756688" id_b="423446688" id_e="423665664" b_x="546.5" b_y="673.5" e_x="437" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="417631568" parent="140510861756688" id_b="423665664" id_e="423666544" b_x="437" b_y="620" e_x="350.5" e_y="689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423749776" parent="140510861756688" id_b="423579424" id_e="423754848" b_x="505" b_y="315" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="1.61036">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423356720" parent="140510861756688" id_b="423527408" id_e="423745872" b_x="696" b_y="289" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="1.59865">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423758576" parent="140510861756688" id_b="422800288" id_e="423476448" b_x="240" b_y="221" e_x="279" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="423752752" parent="140510861756688" id_b="423475504" id_e="423665664" b_x="420" b_y="486" e_x="437" e_y="620" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="474" y="515"/>
                <point x="484" y="574"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="422504416" parent="140510861756688" id_b="423460752" id_e="423475504" b_x="573.5" b_y="415.5" e_x="420" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423746800" parent="140510861756688" id_b="423510464" id_e="423752752" b_x="562" b_y="553" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="1.68696">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423742896" parent="140510861756688" id_b="423544432" id_e="423744880" b_x="349.5" b_y="511.5" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="0.570195">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423743888" parent="140510861756688" id_b="419155152" id_e="423665664" b_x="596" b_y="602" e_x="437" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="417882112" parent="140510861756688" id_b="423475504" id_e="423648784" b_x="420" b_y="486" e_x="377.5" e_y="556.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423755536" parent="140510861756688" id_b="418354752" id_e="423665664" b_x="-7" b_y="37" e_x="437" e_y="620" dotBBalance="0.675778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423754848" parent="140510861756688" id_b="423476448" id_e="422658192" b_x="279" b_y="338" e_x="451" e_y="268" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="425" y="324"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423748720" parent="140510861756688" id_b="423596416" id_e="417631568" b_x="339.5" b_y="651.5" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="0.488397">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="417528656" parent="140510861756688" id_b="423683952" id_e="423476448" b_x="356" b_y="178" e_x="279" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423756528" parent="140510861756688" id_b="423544432" id_e="417882112" b_x="349.5" b_y="511.5" e_x="-7" e_y="37" dotBBalance="0" dotEBalance="0.312832">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423757520" parent="140510861756688" id_b="423665664" id_e="423632080" b_x="437" b_y="620" e_x="452.5" e_y="734.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="474" y="680"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="423745872" parent="140510861756688" id_b="423476448" id_e="423615008" b_x="279" b_y="338" e_x="653" e_y="249" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="614" y="336"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="423747792" parent="140510861756688" id_b="423476448" id_e="423613680" b_x="279" b_y="338" e_x="267" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="418354752" parent="140510861756688" owner="423613680" b_x="267.038" b_y="458.5" e_x="268" e_y="696">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="task_agent" shapeColor="255" id="140510861756688" parent="0" left="0" top="0" right="65.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="220" idtf_pos_y="-332">
            <points>
                <point x="164" y="125"/>
                <point x="141" y="851"/>
                <point x="836" y="817"/>
                <point x="828" y="120"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="423701344" parent="0" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_recomend_to_bring_umbrella_or_not" shapeColor="0" id="423717840" parent="0" left="0" top="0" right="318.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494" y="26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="423760560" parent="0" id_b="140510861756688" id_e="423717840" b_x="488.5" b_y="485.5" e_x="494" e_y="26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="423759568" parent="0" id_b="423701344" id_e="423760560" b_x="273" b_y="55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512868">
            <points/>
        </pair>
    </staticSector>
</GWF>
